#RINGS
INSERT INTO `product`(`id`, `active`, `description`, `image_url`, `name`, `price`, `quantity`, `type`) 
VALUES (1,true,'beistpiel Text','/Image/GoldRinge.jpg','GoldRings',12.99,10,'ring');

INSERT INTO `product`(`id`, `active`, `description`, `image_url`, `name`, `price`, `quantity`, `type`) 
VALUES (2,true,'beistpiel Text','/Image/Ring2.jpg','SilverRings',12.99,10,'ring');

#EARRINGS
INSERT INTO `product`(`id`, `active`, `description`, `image_url`, `name`, `price`, `quantity`, `type`) 
VALUES (3,true,'beistpiel Text','/Image/HolzOhrringe.jpg','WoodEaring',12.99,10,'earring');

INSERT INTO `product`(`id`, `active`, `description`, `image_url`, `name`, `price`, `quantity`, `type`) 
VALUES (4,true,'beistpiel Text','/Image/OhrringeFeder.jpg','FeatherEarrings',12.99,10,'earring');

#BRACELETS 
INSERT INTO `product`(`id`, `active`, `description`, `image_url`, `name`, `price`, `quantity`, `type`) 
VALUES (5,true,'beistpiel Text','/Image/ArmbandBraun.jpg','BrownBracelets',12.99,10,'bracelet');

INSERT INTO `product`(`id`, `active`, `description`, `image_url`, `name`, `price`, `quantity`, `type`) 
VALUES (6,true,'beistpiel Text','/Image/OhrringeArmbänder.jpg','ColorBracelets',12.99,10,'bracelet');

#OTHERS
INSERT INTO `product`(`id`, `active`, `description`, `image_url`, `name`, `price`, `quantity`, `type`) 
VALUES (7,true,'beistpiel Text','/Image/Baum.jpg','Tree',12.99,10,'others');
